.projectsBg{
    width: 100%;
    height: 100vh;
}
.valuri{ width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(image.jpg);
background-size: cover;
background-repeat: no-repeat;

}


.all-cont{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  height: 370px;
  background-color:rgb(86, 83, 83);
  border-radius: 10px;
  margin: 20px;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
  border: solid 2px rgb(110, 104, 104);
  color: rgb(255, 255, 255);
}

.card:hover {
  transform: translateY(-10px);
}

.cbtn2{
  padding-left: 50%;
  
}
.intro{
  padding-left: 3%;
  
}

.cbtn1:hover{
  filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));
  cursor: pointer;
}
.cbtn2:hover{
  filter: drop-shadow(0 0 0.75rem rgb(255, 255, 255));
  cursor: pointer;
}


.card-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}


.card-title {
  font-size: 24px;
  margin-bottom: 10px;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
}

.card-button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-button:hover {
  background-color: #0056b3;
}

.h1-btn-cont{
display: flex;
justify-content: flex-start;
align-items: center;
}

.btn-cont{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-left: 58%;
}
.card-cont{
  margin:0 20px 0 20px
}



@media screen and (max-width: 768px) {
 

  .card {
    width: 300px;
    height: 350px;
    
  }

  .projectsBg{
    width: 100%;
    height: 200vh;
}

.valuri{ 
  height: 100%;
  width: 100%;
}
}